# 下文中的%..%是通过Makefile.project来提供的，也就是需要先按照
# Makefile.project的语法编译这个文件，提去除其中的所有片段定义，然后在
# 这个文件中展开


%GATHER_SOURCES%


all: $(TARGETPATH)


clean:
	$(RM) $(TARGETPATH) $(OBJECTS)


%GENERATE_TARGET%


# 展开所有SOURCES的编译过程

%python
%
